EngineeringUnitsCore/Protos/dimensionalclass.proto

syntax = "proto3";

option csharp_namespace = "DimensionalClassGrpcService";

package dimensionalclass;
import "google/protobuf/empty.proto";

service DimensionalClass {
    rpc GetAll (google.protobuf.Empty) returns (DimensionalClasses);
    rpc GetUnitsByDimensionalClass (DimensionalClassNotation) returns (Units);
    rpc Get (DimensionalClassNotation) returns (SingleDimensionalClass);
    rpc Update(SingleDimensionalClass) returns (google.protobuf.Empty);
    rpc Delete(SingleDimensionalClass) returns (google.protobuf.Empty);
    rpc Create(SingleDimensionalClass) returns (google.protobuf.Empty);
}

message SingleDimensionalClass {
    string notation = 1;
    Units units = 2;
}

message DimensionalClasses {
    repeated string notation = 1;
}

message DimensionalClassNotation {
    string notation = 1;
}

message Units {
    repeated Unit units = 1;
}

message Unit {
    string id = 1;
    string name = 2;
}